MyFirstStyletProject/MyFirstStyletProject/Views/StaffView.xaml

<UserControl x:Class="MyFirstStyletProject.Views.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFirstStyletProject.Views"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:models="clr-namespace:MyFirstStyletProject.Shared.Models;assembly=MyFirstStyletProject.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="StaffDataTemplate" DataType="{x:Type models:Employee}">
            <Border Margin="10" Cursor="Hand" BorderThickness="1"
                    Background="#FF16394F" BorderBrush="#FF3F5666"
                    CornerRadius="8" Width="200" Height="240">
                <Grid VerticalAlignment="Center" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Pic -->
                    <Grid SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Width="100" Height="100">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=ClipEllipse}"/>
                        </Grid.OpacityMask>
                        <Ellipse x:Name="ClipEllipse" Fill="White" Stroke="Black" StrokeThickness="1"/>
                        <Image Source="{Binding Avatar}" Stretch="UniformToFill"/>
                        <Ellipse Stroke="#FF112E42" StrokeThickness="1"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <!-- Name -->
                        <TextBlock FontWeight="SemiBold" FontSize="18" 
                                   TextAlignment="Center" TextWrapping="Wrap"
                                   Foreground="White">
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                        <!-- Title -->
                        <TextBlock Margin="0,5,0,0" TextAlignment="Center" TextWrapping="Wrap"
                                   Foreground="LightGray"
                                   Text="{Binding JobTitle}"/>
                    </StackPanel>
                </Grid>
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseLeftButtonUp">
                        <behaviors:InvokeCommandAction Command="{s:Action StaffDetails}"
                                                       CommandParameter="{Binding}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True">
            <ListBox HorizontalAlignment="Center" VerticalAlignment="Center"
                 
                 ItemTemplate="{StaticResource StaffDataTemplate}"
                 ItemsSource="{Binding Employees}">
            <ListBox.Template>
                <!-- This change prevents the ListBox from clipping the data template when it scales. -->
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="1" SnapsToDevicePixels="True">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" 
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
    </ScrollViewer>
</UserControl>
